<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreViewController" customModule="KTV" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="wvo-St-wlU" id="fgV-Yw-ZSm"/>
                <outlet property="tableView" destination="cim-a3-pAb" id="gDe-2y-mVi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cim-a3-pAb">
                    <rect key="frame" x="0.0" y="619" width="393" height="233"/>
                    <color key="backgroundColor" name="bg"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="233" id="Rw6-th-xP3"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvo-St-wlU">
                    <rect key="frame" x="0.0" y="573" width="393" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpo-E2-wkC">
                            <rect key="frame" x="172.33333333333334" y="14.666666666666629" width="48.666666666666657" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" name="main-wh"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-Vk-zRG">
                            <rect key="frame" x="332" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="psZ-oj-xak"/>
                                <constraint firstAttribute="width" constant="40" id="t95-0p-v8z"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="small_close"/>
                            <connections>
                                <action selector="closeDidTap:" destination="-1" eventType="touchUpInside" id="Kua-gw-fbO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="bg"/>
                    <constraints>
                        <constraint firstItem="Kpo-E2-wkC" firstAttribute="centerX" secondItem="wvo-St-wlU" secondAttribute="centerX" id="HhN-2J-ian"/>
                        <constraint firstItem="Ofn-Vk-zRG" firstAttribute="centerY" secondItem="Kpo-E2-wkC" secondAttribute="centerY" id="KHO-M2-sKK"/>
                        <constraint firstAttribute="trailing" secondItem="Ofn-Vk-zRG" secondAttribute="trailing" constant="21" id="NR9-Ce-iPT"/>
                        <constraint firstAttribute="height" constant="46" id="ZxC-R1-U2F"/>
                        <constraint firstItem="Kpo-E2-wkC" firstAttribute="centerY" secondItem="wvo-St-wlU" secondAttribute="centerY" id="tCF-dA-fUO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bg-controlpannel"/>
            <constraints>
                <constraint firstItem="cim-a3-pAb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7hf-K1-JX8"/>
                <constraint firstItem="wvo-St-wlU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="D7d-8k-WA7"/>
                <constraint firstItem="cim-a3-pAb" firstAttribute="top" secondItem="wvo-St-wlU" secondAttribute="bottom" id="Pdb-Uo-rB9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wvo-St-wlU" secondAttribute="trailing" id="Tqm-o6-4Ba"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cim-a3-pAb" secondAttribute="trailing" id="rTU-kq-AkO"/>
                <constraint firstAttribute="bottom" secondItem="cim-a3-pAb" secondAttribute="bottom" id="x4Z-zj-dmO"/>
            </constraints>
            <point key="canvasLocation" x="85" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="small_close" width="26" height="26"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg-controlpannel">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
